# Quarkus_POC

./: README.md
Docs/: Docker.md  Gradle.md  Postgres.md  Quarkus.md
growth-mindset/: README.md  build.gradle  gradlew  settings.gradle
growth-mindset/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
growth-mindset/src/main/java/org/demo/: GreetingResource.java  Message.java  TVSeriesIdProxy.java  TvSeries.java  TvSeriesResource.java
growth-mindset/src/main/resources/: application.properties
