quarkus.analytics.disabled=false
# quarkus.log.level=DEBUG

quarkus.container-image.build=true
quarkus.package.jar.enabled=false
quarkus.native.container-build=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
#quarkus.http.root-path=/api
#quarkus.http.port=9090

#quarkus.log.category."org.eclipse.microprofile.rest.client".level=DEBUG
#
#org.demo.TvSeriesIdProxy/mp-rest/url=https://api.tvmaze.com
#org.demo.TvSeriesIdProxy/mp-rest/scope=javax.enterprise.context.ApplicationScoped
#quarkus.rest-client.extensions-api.verify-host=false
