#Postgres DB setup
# postgresql://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://my-postgres:5432/postgres
 quarkus.hibernate-orm.database.generation=update

quarkus.analytics.disabled=false
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Docker package type configs
# quarkus.container-image.build=true
# quarkus.package.jar.enabled=false
# quarkus.native.container-build=true

#quarkus.http.root-path=/api
#quarkus.http.port=9090

#quarkus.log.category."org.eclipse.microprofile.rest.client".level=DEBUG
#
#org.demo.TvSeriesIdProxy/mp-rest/url=https://api.tvmaze.com
#org.demo.TvSeriesIdProxy/mp-rest/scope=javax.enterprise.context.ApplicationScoped
#quarkus.rest-client.extensions-api.verify-host=false


# Logging
# quarkus.log.level=INFO
# quarkus.log.category."org.demo.Tvseries".level=DEBUG
# quarkus.log.console.enable=false

# banner configs
# quarkus.banner.enabled=false

# File Log
#quarkus.log.file.enable=true
#quarkus.log.file.level=DEBUG
#quarkus.log.file.path=log/quarkus.log
#quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS\ %h %N[%i] %-5p [%c{3.\}] (%t) %s%e%n}
#quarkus.http.access-log.enabled=false

# Print log in JSON -> needs quarkus-logging-json extension
#quarkus.log.console.json=true
#quarkus.log.console.json.pretty-print=false
